# spring-rest-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/spring/: ContextProfileInitializer.java  MyProfileService.java  MyRestController.java  MyService.java
src/main/resources/org/example/spring/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/spring/: JettyStart.java  MyProfileServiceDeploymentTest.java  MyProfileServiceDevelopmentTest.java
src/test/resources/: log4j.properties
